1574256169a:1:{s:14:"mitra-satu.htm";a:10:{s:8:"fileName";s:14:"mitra-satu.htm";s:7:"content";s:281:"title = "mitra satu"
url = "/mitra/:id"
layout = "default"
is_hidden = 0

[builderDetails]
modelClass = "Ugi\Akikahkita\Models\Mitra"
identifierValue = "{{ :id }}"
modelKeyColumn = "id"
displayColumn = "nama"
notFoundMessage = "Record not found"
==
{% component 'builderDetails' %}";s:5:"mtime";i:1574255447;s:6:"markup";s:32:"{% component 'builderDetails' %}";s:4:"code";N;s:5:"title";s:10:"mitra satu";s:3:"url";s:10:"/mitra/:id";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:14:"builderDetails";a:5:{s:10:"modelClass";s:27:"Ugi\Akikahkita\Models\Mitra";s:15:"identifierValue";s:9:"{{ :id }}";s:14:"modelKeyColumn";s:2:"id";s:13:"displayColumn";s:4:"nama";s:15:"notFoundMessage";s:16:"Record not found";}}}